/*
Theme Name  : Nebulaspace
Theme URL   : Not release
Description : Produced by u7(you nanase)
Version     : 0.1
*/

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption-text {
	text-align: center;
}
.sticky{
	display: block;
}
 
.gallery-caption{
	display: block;
}
 
.bypostauthor{
	display: block;
}
 
.alignright{
    float: right;
    margin-left: 1em;
}
 
.alignleft {
	float: left;
	margin-right: 1em;
}
 
.aligncenter {
	margin-left: auto;
	margin-right: auto;
}
 
.screen-reader-text{
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}